# DynamicLoader

./: .gitignore  LICENSE  README.md  SampleDynamicWebApi.sln
Authorization/: Authorization.csproj  AuthorizationModule.cs
AutofacIntegration/: AutofacIntegration.csproj  AutofacIntegrationModule.cs
Child/: Child.csproj  ChildModule.cs
ChildModule/: ChildModule.cs  ChildModule.csproj
Core/: Application.cs  Core.csproj  DependsOnAttribute.cs  IApplication.cs  ICoreModule.cs
SampleDynamicWebApi/: MainModule.cs  Program.cs  SampleDynamicWebApi.csproj
SampleDynamicWebApi/Controllers/: SampleController.cs
SampleDynamicWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleDynamicWebApi/Pages/Shared/: _Layout.cshtml
SampleDynamicWebApi/Properties/: launchSettings.json
